{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28008586.381b906",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.4.0"
  },
  "pnpm": {
    "overrides": {
      "consola": "^3.0.1"
    }
  }
}
