{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5678",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-28059208.2abef1b",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "nuxt": "^3.5.0"
  },
  "pnpm": {
    "overrides": {
      "consola": "^3.0.1"
    }
  }
}
